#include <mpi.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <time.h>
#include <sys/time.h>
#include <sys/resource.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <signal.h>
#include <assert.h>

#include "allvars.h"
#include "proto.h"


void load_catalogue()
{
  int nr, num_files, i, ig, readgroups;
  long long buffer;

  num_files = NFiles;
  readgroups = floor(NTask/NumFilesWrittenInParallel);

  if (ThisTask == 0)
    printf("loading catalogue. %d files in %d groups \n",num_files,readgroups);

  LocNgroups = 0;
  for(ig = 0; ig < readgroups; ig++)
  {
    if(ThisTask == 0)
      printf("reading group = %d \n",ig);
    for(nr = 0; nr < num_files; nr++)
      if((nr % NTask) == ThisTask && (ThisTask % readgroups == ig))
      {
		load_halo_catalogue_single(nr);
        //printf("."); fflush(stdout);
      }
     MPI_Barrier(MPI_COMM_WORLD);
  }

  buffer = (long long) LocNgroups;
  MPI_Allreduce(&buffer, &TotNumHalo, 1, MPI_LONG_LONG, MPI_SUM, MPI_COMM_WORLD);

  if (ThisTask == 0)
    printf("Number of objects Total %lld \n", TotNumHalo);
}

void load_snapshot()
{
  int nr, num_files, i, ig, readgroups;
  long long buffer;
  double local_total = 0.0, total = 0.0;

  num_files = NFiles;
  readgroups = floor(NTask/NumFilesWrittenInParallel);

  if (ThisTask == 0)
    printf("loading snapshot. %d files in %d groups \n",num_files,readgroups);

  LocNgroups = 0;

  memset(Grid, 0, maxfftsize * sizeof(fftw_real));

  for(nr = 0; nr < num_files; nr++)
  {
    for(ig = 0; ig < readgroups; ig++)
      if((nr % NTask) == ThisTask && (ThisTask % readgroups == ig))
      {
		load_halo_catalogue_single(nr);
        MPI_Barrier(MPI_COMM_WORLD);

        report_memory_usage(&HighMark_run, "MAPPing");
        density(PP, LocNgroups, 1, 0);

        TotNumHalo = 0;
        buffer = (long long) LocNgroups;
        MPI_Allreduce(&buffer, &TotNumHalo, 1, MPI_LONG_LONG, MPI_SUM, MPI_COMM_WORLD);
        if (ThisTask == 0)
            printf("Number of particles load this time %lld \n", TotNumHalo);

        //density_statistics(Grid);
      }
  }

  TotNumHalo = 0;
  buffer = (long long) LocNgroups;
  MPI_Allreduce(&buffer, &TotNumHalo, 1, MPI_LONG_LONG, MPI_SUM, MPI_COMM_WORLD);

  if (ThisTask == 0)
    printf("Number of particles Total %lld \n", TotNumHalo);

  density_statistics(Grid);
  save_grids(0);
  myfree(PP);
}


void load_halo_catalogue_single(int FileNr)
{
  int j=0, i, k, count;
  char buf[512], fname[512];
  float *pos, *vel;
  FILE *fd_halos;
  io_header header;

#ifdef DMP
  sprintf(buf, "%s/snapshots/snapdir_%03d/%s_%03d.%d", SimulationDir, SnapshotNum, "snapshot", SnapshotNum, FileNr);
  if(ThisTask == 0 && FileNr == 0)
      printf("%s\n", buf);
  if(!(fd_halos = fopen(buf, "r")))
    {
      sprintf(buf, "can't read file `%s`\n", buf);
      terminate(buf);
    }

  int Npart, dummy;
  long long NpartTotal;

  my_fread(&dummy, sizeof(int),1,fd_halos);
  my_fread(&header, sizeof(io_header),1,fd_halos);
  my_fread(&dummy, sizeof(int),1,fd_halos);

  Npart = header.npart[1];

  NpartTotal  = header.npartTotal[1];
  NpartTotal += (((long long) header.npartTotalHighWord[1]) << 32);


  if(ThisTask == 0 && FileNr == 0)
	printf("Total particles in the whole snapshot %lld | local Npart %d \n", NpartTotal, Npart);

  if(PP == NULL)
    PP = mymalloc_movable(&PP, "PP", (LocNgroups + Npart) * sizeof(Particle));
  else
    PP = myrealloc_movable(PP, (LocNgroups + Npart) * sizeof(Particle));

  pos = (float *) mymalloc("pos", 3 * Npart * sizeof(float));
  vel = (float *) mymalloc("vel", 3 * Npart * sizeof(float));

  my_fread(&dummy, sizeof(int), 1, fd_halos);
  my_fread(pos, sizeof(float), 3 * Npart, fd_halos);
  my_fread(&dummy, sizeof(int), 1, fd_halos);

  my_fread(&dummy, sizeof(int), 1, fd_halos);
  my_fread(vel, sizeof(float), 3 * Npart, fd_halos);
  my_fread(&dummy, sizeof(int), 1, fd_halos);

  count = Npart;
  fclose(fd_halos);
#else
  sprintf(buf, "%s/groups_tab/groups_%03d/%s_%03d.%d", SimulationDir, SnapshotNum, "subhalo_tab", SnapshotNum, FileNr);
  if(!(fd_halos = fopen(buf, "r")))
    {
      sprintf(buf, "can't read file `%s`\n", buf);
      terminate(buf);
    }

  int nfiles, Nsubgroups, Nids, Ngroups;
  long long TotNgroups, TotNids, TotNsubgroups;

  my_fread(&Ngroups, sizeof(int), 1, fd_halos);
  my_fread(&TotNgroups, sizeof(long long), 1, fd_halos);
  my_fread(&Nids, sizeof(int), 1, fd_halos);
  my_fread(&TotNids, sizeof(long long), 1, fd_halos);
  my_fread(&nfiles, sizeof(int), 1, fd_halos);
  my_fread(&Nsubgroups, sizeof(int), 1, fd_halos);
  my_fread(&TotNsubgroups, sizeof(long long), 1, fd_halos);

#ifndef SUBHALO
  if(PP == NULL)
    PP = mymalloc_movable(&PP, "PP", (LocNgroups + Ngroups) * sizeof(Particle));
  else
    PP = myrealloc_movable(PP, (LocNgroups + Ngroups) * sizeof(Particle));

  if(ThisTask == 0 && FileNr == 0)
	printf("Total Halos in the whole snapshot %llu \n", TotNgroups);

  pos = (float *) mymalloc("pos", 3 * Ngroups * sizeof(float));
  vel = (float *) mymalloc("vel", 3 * Ngroups * sizeof(float));

  /* len and offset into id-list */
  fseek(fd_halos, 2*Ngroups * sizeof(int), SEEK_CUR);

  /* group number */
  fseek(fd_halos, Ngroups * sizeof(long long), SEEK_CUR);

  /* CM */
  fseek(fd_halos, 3 * Ngroups * sizeof(float), SEEK_CUR);

  my_fread(vel, Ngroups, 3 * sizeof(float), fd_halos);
  my_fread(pos, Ngroups, 3 * sizeof(float), fd_halos);

  count = Ngroups;
#else
  if(PP == NULL)
    PP = mymalloc_movable(&PP, "PP", (LocNgroups + Nsubgroups) * sizeof(Particle));
  else
    PP = myrealloc_movable(PP, (LocNgroups + Nsubgroups) * sizeof(Particle));

  if(ThisTask == 0 && FileNr == 0)
	printf("Total Subhalos in the whole snapshot %lld \n", TotNsubgroups);

  pos = (float *) mymalloc("pos", 3 * Nsubgroups * sizeof(float));
  vel = (float *) mymalloc("vel", 3 * Nsubgroups * sizeof(float));

  /* len and offset into id-list */
  fseek(fd_halos, 2*Ngroups * sizeof(int), SEEK_CUR);

  /* group number */
  fseek(fd_halos, Ngroups * sizeof(long long), SEEK_CUR);

  /* CM, vel, location, 3 masses, 4 vel disp, nsub, firstsub */
  fseek(fd_halos, 18* Ngroups * sizeof(float), SEEK_CUR);

  /*---------------------------------*/
  /* Len and offset of substructure  */
  fseek(fd_halos, 2 * Nsubgroups * sizeof(int), SEEK_CUR);

  /* GrNr and SubNr of substructure  */
  fseek(fd_halos, 2 * Nsubgroups * sizeof(long long), SEEK_CUR);

  my_fread(pos, Nsubgroups, 3 * sizeof(float), fd_halos);
  my_fread(vel, Nsubgroups, 3 * sizeof(float), fd_halos);

  count = Nsubgroups;
#endif
  fclose(fd_halos);
#endif

  for(i = 0; i < count; i++)
  {
       for(k = 0; k < 3; k++)
       {
         PP[LocNgroups].pos[k] = pos[3 * i + k];
         PP[LocNgroups].vel[k] = vel[3 * i + k];
  
         if (PP[LocNgroups].pos[k] >= BoxSize) PP[LocNgroups].pos[k] -= BoxSize;
         if (PP[LocNgroups].pos[k] < 0)  PP[LocNgroups].pos[k] += BoxSize;
       }
  
       LocNgroups++;
  }

  //if(ThisTask == 0)
  //  printf("Halos read in file %d -- %d \n", FileNr, Ngroups);

  myfree(vel);
  myfree(pos);
}


void density(Particle * P,long long NumPart, int mode, int value)
{
  int rep;
  long long nstart, npart, ip;
  int i,j,k;
  float *tmp;

  if( value == 0 ) MSG0(" Computing Density Field", t0, ThisTask);
  if( value == 1 ) MSG0(" Computing Vx Field", t0, ThisTask);
  if( value == 2 ) MSG0(" Computing Vy Field", t0, ThisTask);
  if( value == 3 ) MSG0(" Computing Vz Field", t0, ThisTask);

  for(rep = 0; rep < CYCLES; rep++)
    {
      if(rep == (CYCLES - 1))
		npart = NumPart - (CYCLES - 1) * (NumPart / CYCLES);
      else
		npart = (NumPart / CYCLES);

      nstart = rep * (NumPart / CYCLES);

      if(ThisTask == 0)
		printf("CYCLE %d-%d nstart=%ld npart=%ld, %ld\n", rep, CYCLES, nstart, npart, NumPart);
      if(ThisTask == 0)
        printf("Mode 0\n");

      mapping(P, nstart, npart, 0, value);

#ifdef CIC
      if(ThisTask == 0)
        printf("Mode 1\n");
      mapping(P, nstart, npart, 1, value);
#endif
    }

#ifndef DMP
  if( value == 0 )
    density_statistics(Grid);
#endif
}


void mapping(Particle * P, long FirstPart, long long NumPart, int mode, int value)
{   
  int i, j, k, itask, send_task, jpos;
  long ii, kk;
  long *counter, *send_size, *rec_size;
  long **send_buffer, **rec_buffer;
  float **send_weight_buffer, **rec_weight_buffer, **send_pos_buffer, **rec_pos_buffer;
  float weight, dx,dy,dz;
  int i1,j1,k1;
  char buf[255];
  MPI_Status mpi_status;
  
  counter = mymalloc("counter", NTask * sizeof(long));
  send_size = mymalloc("send_size", NTask * sizeof(long));
  rec_size = mymalloc("rec_size", NTask * sizeof(long));
  
  for(ii = 0; ii < NTask; ii++)
    {
      rec_size[ii] = 0;
      send_size[ii] = 0;
      counter[ii] = 0;
    } 
      
  for(ii = FirstPart; ii < FirstPart + NumPart; ii++)
    {
      i = (to_slab_fac * P[ii].pos[0]);
      if (mode == 0) 
        i = (i + Ndim) % Ndim;
      if (mode == 1)  
        i = (i + 1 + Ndim) % Ndim;
      
      if ( i < 0 || i > Ndim)
        printf("ii=%lld pos=%f grid=%d\n",ii,P[ii].pos[0], (int) Ndim);

      assert(i >= 0 && i < Ndim);
      itask = slab_to_task[i];
      
      assert(itask >= 0 && itask < NTask);
      send_size[itask]++;
    } 
      
  for(ii = 0; ii < NTask; ii++)
    if(send_size[ii] > 0)
      DBG("Task:%d sending:%d particles to task %d", t0, dbg2, ThisTask, send_size[ii], ii);
      
  DBG(" [Task=%d] We allocate a buffer to send to the processors", dbg2, t0, ThisTask);


  rec_buffer = (long **) mymalloc("rec_buffer", NTask * sizeof(*rec_buffer));
  send_buffer = (long **) mymalloc("send_buffer", NTask * sizeof(*send_buffer));
  
  rec_weight_buffer = (float **) mymalloc("rec_weight_buffer", NTask * sizeof(*rec_weight_buffer));
  send_weight_buffer = (float **) mymalloc("send_weight_buffer", NTask * sizeof(*send_weight_buffer));
  
  rec_pos_buffer = (float **) mymalloc("rec_pos_buffer", NTask * sizeof(*rec_pos_buffer));
  send_pos_buffer = (float **) mymalloc("send_pos_buffer", NTask * sizeof(*send_pos_buffer));
  
  for(ii = 0; ii < NTask; ii++)
    send_buffer[ii] = (long *) mymalloc("send_buffer[ii]", MAX(send_size[ii], 1) * sizeof(long));
  
  for(ii = 0; ii < NTask; ii++)
    send_weight_buffer[ii] = (float *) mymalloc("send_weight_buffer[ii]", MAX(send_size[ii], 1) * sizeof(float));
  
  for(ii = 0; ii < NTask; ii++)
    send_pos_buffer[ii] = (float *) mymalloc("send_pos_buffer[ii]", 3 * MAX(send_size[ii], 1) * sizeof(float));

  DBG(" [Task=%d] Filling that buffer", dbg2, t0, ThisTask);

  for(ii = FirstPart; ii < FirstPart + NumPart; ii++)
    {
      if (value == 0 ) weight = 1.0;
      if (value == 1) weight = P[ii].vel[0];
      if (value == 2) weight = P[ii].vel[1];
      if (value == 3) weight = P[ii].vel[2];

      i = (to_slab_fac * P[ii].pos[0]);
      j = (to_slab_fac * P[ii].pos[1]);
      k = (to_slab_fac * P[ii].pos[2]);

      i = (i + Ndim) % Ndim;
      j = (j + Ndim) % Ndim;
      k = (k + Ndim) % Ndim;

      if (mode == 0)
        i = (i + Ndim) % Ndim;
      else
        i = (i + 1 + Ndim) % Ndim;

      itask = slab_to_task[i];

      assert(itask >= 0 && itask < NTask);
      i -= first_slab_of_task[itask];
      //assert(i >= 0 && i < slabs_per_task[itask]);

      send_buffer[itask][counter[itask]] = k + Ndim * (j + Ndim * i);
      send_weight_buffer[itask][counter[itask]] = weight;
      for (jpos=0; jpos<3; jpos++)
        send_pos_buffer[itask][3*counter[itask] + jpos] = P[ii].pos[jpos];
      counter[itask]++;
    }

  for(ii = 0; ii < NTask; ii++)
    assert(counter[ii] == send_size[ii]);

  // Sending and rceiving buffers
  DBG(" [Task=%d] Now we can send the buffers", dbg2, t0, ThisTask);
  for(ii = 0; ii < NTask; ii++)
    {
      send_task = ii;
      if(send_task == ThisTask)
	  {
		for(kk = 0; kk < NTask; kk++)
		  {
			if(kk != ThisTask)
			{
			  MPI_Send(&send_size[kk], 1, MPI_LONG, kk, TAG_N, MPI_COMM_WORLD);
			  if(send_size[kk] > 0)
			  {
				MPI_Send(send_buffer[kk], send_size[kk], MPI_LONG, kk, TAG_PDATA, MPI_COMM_WORLD);
				MPI_Send(send_weight_buffer[kk],  send_size[kk], SEND_TYPE, kk, TAG_MDATA, MPI_COMM_WORLD);
				MPI_Send(send_pos_buffer[kk], 3 * send_size[kk], SEND_TYPE, kk, TAG_POSDATA, MPI_COMM_WORLD);
			  }
			}
		  }
		// to be consistent
		//rec_buffer[ThisTask] = (long*) mymalloc( "rec_buffer[ii]",1 * sizeof(long) );
	  }
      else
	  {
		MPI_Recv(&rec_size[send_task], 1, MPI_LONG, send_task, TAG_N, MPI_COMM_WORLD, &mpi_status);
		rec_buffer[ii] = (long *) mymalloc("rec_buffer[ii]", MAX(rec_size[send_task], 1) * sizeof(long));
		rec_weight_buffer[ii] = (float *) mymalloc("rec_weight_buffer[ii]", MAX(rec_size[send_task], 1) * sizeof(float));
		rec_pos_buffer[ii] = (float *) mymalloc("rec_pos_buffer[ii]", 3 * MAX(rec_size[send_task], 1) * sizeof(float));

		if(rec_size[ii] > 0)
		{
		  DBG("Task:%d received %d particles from:%d", dbg2, t0, ThisTask, rec_size[ii], ii);
		  MPI_Recv(rec_buffer[ii], rec_size[ii], MPI_LONG, send_task, TAG_PDATA, MPI_COMM_WORLD, &mpi_status);
		  MPI_Recv(rec_weight_buffer[ii], rec_size[ii], SEND_TYPE, send_task, TAG_MDATA, MPI_COMM_WORLD, &mpi_status);
		  MPI_Recv(rec_pos_buffer[ii], 3 * rec_size[ii], SEND_TYPE, send_task, TAG_POSDATA, MPI_COMM_WORLD, &mpi_status);

		  for(kk = 0; kk < rec_size[ii]; kk++)
			{
#ifdef CIC
			  i = (int) (rec_pos_buffer[ii][3*kk+0] * to_slab_fac);
			  j = (int) (rec_pos_buffer[ii][3*kk+1] * to_slab_fac);
			  k = (int) (rec_pos_buffer[ii][3*kk+2] * to_slab_fac);

			  dx = rec_pos_buffer[ii][3*kk+0] * to_slab_fac - i;
			  dy = rec_pos_buffer[ii][3*kk+1] * to_slab_fac - j;
			  dz = rec_pos_buffer[ii][3*kk+2] * to_slab_fac - k;

			  i = (i + Ndim) % Ndim;
			  j = (j + Ndim) % Ndim;
			  k = (k + Ndim) % Ndim;

			  i -= first_slab_of_task[ThisTask];

			  i1 = i + 1;
			  j1 = j + 1;
			  k1 = k + 1;

			  if(i1 >= Ndim) i1 -= Ndim;
			  if(j1 >= Ndim) j1 -= Ndim;
			  if(k1 >= Ndim) k1 -= Ndim;

			  weight = rec_weight_buffer[ii][kk];

			  if(mode == 0)
			  {
				Grid[k  + Ndim * (j  + Ndim * i)] += weight * (1.0 - dx) * (1.0 - dy) * (1.0 - dz);
				Grid[k  + Ndim * (j1 + Ndim * i)] += weight * (1.0 - dx) * dy * (1.0 - dz);
				Grid[k1 + Ndim * (j  + Ndim * i)] += weight * (1.0 - dx) * (1.0 - dy) * dz;
				Grid[k1 + Ndim * (j1 + Ndim * i)] += weight * (1.0 - dx) * dy * dz;
			  }

			  if(mode == 1)
			  {
				Grid[k  + Ndim * (j  + Ndim * i1)] += weight * dx * (1.0 - dy) * (1.0 - dz);
				Grid[k  + Ndim * (j1 + Ndim * i1)] += weight * dx * dy * (1.0 - dz);
				Grid[k1 + Ndim * (j  + Ndim * i1)] += weight * dx * (1.0 - dy) * dz;
				Grid[k1 + Ndim * (j1 + Ndim * i1)] += weight * dx * dy * dz;
			  }
#else
			  Grid[rec_buffer[ii][kk]] += (float) rec_weight_buffer[ii][kk];
#endif
			}
        }

		myfree(rec_pos_buffer[ii]);
		myfree(rec_weight_buffer[ii]);
		myfree(rec_buffer[ii]);
	  }
    }

  for(kk = 0; kk < send_size[ThisTask]; kk++)
  {
	ii = ThisTask;
#ifdef CIC
    i = (int) (send_pos_buffer[ii][3*kk+0] * to_slab_fac);
    j = (int) (send_pos_buffer[ii][3*kk+1] * to_slab_fac);
    k = (int) (send_pos_buffer[ii][3*kk+2] * to_slab_fac);

    dx = send_pos_buffer[ii][3*kk+0]  * to_slab_fac - i;
    dy = send_pos_buffer[ii][3*kk+1]  * to_slab_fac - j;
    dz = send_pos_buffer[ii][3*kk+2]  * to_slab_fac - k;

    i = (i + Ndim) % Ndim;
    j = (j + Ndim) % Ndim;
    k = (k + Ndim) % Ndim;

    i -= first_slab_of_task[ThisTask];
    i1 = i + 1;
    if(i1 >= Ndim) i1 -= Ndim;
    j1 = j + 1;
    if(j1 >= Ndim) j1 -= Ndim;
    k1 = k + 1;
    if(k1 >= Ndim) k1 -= Ndim;

    weight = send_weight_buffer[ii][kk];

	if(mode == 0)
	{
	  Grid[k  + Ndim * (j  + Ndim * i)] += weight * (1.0 - dx) * (1.0 - dy) * (1.0 - dz);
	  Grid[k  + Ndim * (j1 + Ndim * i)] += weight * (1.0 - dx) * dy * (1.0 - dz);
	  Grid[k1 + Ndim * (j  + Ndim * i)] += weight * (1.0 - dx) * (1.0 - dy) * dz;
	  Grid[k1 + Ndim * (j1 + Ndim * i)] += weight * (1.0 - dx) * dy * dz;
	}

	if(mode == 1)
	{
	  Grid[k  + Ndim * (j  + Ndim * i1)] += weight * dx * (1.0 - dy) * (1.0 - dz);
	  Grid[k  + Ndim * (j1 + Ndim * i1)] += weight * dx * dy * (1.0 - dz);
	  Grid[k1 + Ndim * (j  + Ndim * i1)] += weight * dx * (1.0 - dy) * dz;
	  Grid[k1 + Ndim * (j1 + Ndim * i1)] += weight * dx * dy * dz;
	}
#else
	Grid[send_buffer[ii][kk]] += (float) send_weight_buffer[ii][kk];
#endif
  }

  //report_memory_usage(&HighMark, "DENSITY");

  DBG0(" Freeing  buffers", dbg1, t0, ThisTask);

  for(ii = NTask - 1; ii >= 0; ii--)
    myfree(send_pos_buffer[ii]);

  for(ii = NTask - 1; ii >= 0; ii--)
    myfree(send_weight_buffer[ii]);

  for(ii = NTask - 1; ii >= 0; ii--)
    myfree(send_buffer[ii]);

  myfree(send_pos_buffer);
  myfree(rec_pos_buffer);

  myfree(send_weight_buffer);
  myfree(rec_weight_buffer);

  myfree(send_buffer);
  myfree(rec_buffer);

  myfree(rec_size);
  myfree(send_size);
  myfree(counter);
}


void load_grid_field(int dim)
{
  int i,j,k, igrid, nprev;
  int ifile, nread, end, start, dummy, Ndim, Ndim_task, Ndim2, NFilesR;
  float *tmp, *tmp2;
  double box, fac;
  char fname[1024];
  FILE *fd;

  printf("Task=%d nslabs=%d start=%d\n",ThisTask, slabs_per_task[ThisTask],first_slab_of_task[ThisTask]);
  //fflush(stdout);
  MPI_Barrier(MPI_COMM_WORLD);

  for (nprev= 0, ifile=0; ifile<NFiles; ifile++)
  {
       nread = -1;
       start = -1;
       end = -1;

       if (first_slab_file[ifile] >= first_slab_of_task[ThisTask] ||  
           first_slab_file[ifile] < (first_slab_of_task[ThisTask]+slabs_per_task[ThisTask]))
       {
			start = MAX(first_slab_file[ifile],first_slab_of_task[ThisTask]) - first_slab_file[ifile];
			end   = MIN(first_slab_file[ifile]+nslabs_file[ifile], first_slab_of_task[ThisTask] + slabs_per_task[ThisTask]) - first_slab_file[ifile];
			nread = end-start;
       }

       if (nread > 0)
       {
            //printf("Task %d reading %d slabs (start=%d) from file %d\n",ThisTask, nread, start, ifile);
           // printf("."); fflush(stdout);
          
			sprintf(fname, "%s/halo_fields_%03d/%s_density_%03d.%d", OutputDir, SnapshotNum, FileNameBase, SnapshotNum, ifile);
            fd = my_fopen(fname, "r");

            my_fread(&NTask, sizeof(int), 1, fd);
            my_fread(&NFilesR, sizeof(int), 1, fd);
            my_fread(&BoxSize, sizeof(double), 1, fd);
            my_fread(&Ndim, sizeof(int), 1, fd);
            my_fread(&Ndim_task, sizeof(int), 1, fd);
            my_fread(&dummy, sizeof(int), 1, fd);

            tmp = (float *) mymalloc("tmp", Ndim * Ndim * Ndim_task * sizeof(float));
            if (start != 0) 
               fseek(fd, Ndim * Ndim * (start -1)* sizeof(float), SEEK_CUR);
            my_fread(tmp, sizeof(float), Ndim * Ndim * nread, fd);
            fclose(fd);

#if defined (SMOOTH_HALOFIELD) && defined (SMOOTH_HALOVELFIELD)
			sprintf(fname, "%s/halo_fields_%03d/%s_velocity_%d_%03d.%d", OutputDir, SnapshotNum, FileNameBase, dim, SnapshotNum, ifile);
            fd = my_fopen(fname, "r");

            fseek(fd, 5 * sizeof(int) + sizeof(double), SEEK_CUR);

            tmp2 = (float *) mymalloc("tmp2", Ndim * Ndim * Ndim_task * sizeof(float));
            if (start != 0) 
               fseek(fd, Ndim * Ndim * (start -1)* sizeof(float), SEEK_CUR);
            my_fread(tmp2, sizeof(float), Ndim * Ndim * nread, fd);
            fclose(fd);
#endif
            Ndim2 = (2*(Ndim/2 + 1));
            for(i = 0; i < nread; i++)
                for(j = 0; j < Ndim; j++)
                    for(k = 0; k < Ndim; k++)
                    {
                        igrid = i + first_slab_file[ifile] -  first_slab_of_task[ThisTask];
                        igrid = i + nprev;
#if defined (SMOOTH_HALOFIELD) && defined (SMOOTH_HALOVELFIELD)
                        if (tmp[Ndim * (Ndim * i + j) + k] == 0)
                          Grid[((large_array_offset) Ndim2) * (Ndim * igrid + j) + k] = 0.0;
                        else
						  Grid[((large_array_offset) Ndim2) * (Ndim * igrid + j) + k] = tmp2[Ndim * (Ndim * i + j) + k];
#else
                        Grid[((large_array_offset) Ndim2) * (Ndim * igrid + j) + k] = tmp[Ndim * (Ndim * i + j) + k];
#endif
                    }

	    nprev += nread;

#if defined (SMOOTH_HALOFIELD) && defined (SMOOTH_HALOVELFIELD)
		myfree(tmp2);
#endif
		myfree(tmp);
       }
  }


#if defined (SMOOTH_HALOFIELD) || defined (LINEAR_VELFIELD)
  tmp = (float *) mymalloc("tmp", Ndim * Ndim * slabs_per_task[ThisTask] * sizeof(float));

  for(i = 0; i < slabs_per_task[ThisTask]; i++)
   for(j = 0; j < Ndim; j++)
      for(k = 0; k < Ndim; k++)
        tmp[Ndim * (Ndim * i + j) + k] = Grid[((large_array_offset) Ndim2) * (Ndim * i + j)+k];

  TotNumHalo = density_statistics(tmp);

#ifdef LINEAR_VELFIELD
  fac = TotNumHalo / CUB((double)Ndim);

#ifdef LOGDENS
  double log_mean;

  log_mean = log_density(tmp);
#endif

for(i = 0; i < slabs_per_task[ThisTask]; i++)
 for(j = 0; j < Ndim; j++)
    for(k = 0; k < Ndim; k++)
    {
#ifdef LOGDENS
        Grid[((large_array_offset) Ndim2) * (Ndim * i + j)+k] = log(tmp[Ndim * (Ndim * i + j) + k] / fac) - log_mean;
#else
      Grid[((large_array_offset) Ndim2) * (Ndim * i + j)+k] = tmp[Ndim * (Ndim * i + j) + k] / fac - 1.0;
#endif
    }
#endif
  myfree(tmp);
#endif

}

void get_slabs_file()
{
  int ifile, Ndim_task, NFilesR;
  double box;
  char fname[1000], buf[500];
  FILE *fd;
  int *first_slab_read, first_slab_local; 

  first_slab_file = mymalloc("first_slab_file",NFiles*sizeof(int));
  nslabs_file = mymalloc("nslabs_file", NFiles*sizeof(int));

  first_slab_read = mymalloc("first_slab_read",NFiles*sizeof(int));

  if (ThisTask == 0)
  {
      printf("building nslabs_file \n");
      for (ifile=0; ifile<NFiles; ifile++)
      {
          //printf("."); fflush(stdout);

          sprintf(fname, "%s/halo_fields_%03d/%s_density_%03d.%d", OutputDir, SnapshotNum, FileNameBase, SnapshotNum, ifile);
          fd = my_fopen(fname, "r");

          my_fread(&NTask, sizeof(int), 1, fd);
          my_fread(&NFilesR, sizeof(int), 1, fd);
          my_fread(&BoxSize, sizeof(double), 1, fd);
          my_fread(&Ndim, sizeof(int), 1, fd);
          my_fread(&Ndim_task, sizeof(int), 1, fd);
          my_fread(&first_slab_local, sizeof(int), 1, fd);

          nslabs_file[ifile] = Ndim_task;
          first_slab_read[ifile] = first_slab_local;

          fclose(fd);
      }
      printf("done \n");

      first_slab_file[0] = 0;
      for (ifile=1; ifile<NFiles; ifile++)
	  {
		first_slab_file[ifile] = first_slab_file[ifile-1] + nslabs_file[ifile-1];

		if(first_slab_file[ifile] != first_slab_read[ifile])
		{
		  sprintf(buf, "something strange here\n Task=%d, first_slab_file %d and first_slab_read\n", ThisTask, first_slab_file[ifile], first_slab_read[ifile]);
		  terminate(buf);
		}
	  }
  }

  MPI_Bcast(first_slab_file, sizeof(int)*NFiles, MPI_BYTE, 0, MPI_COMM_WORLD);
  MPI_Bcast(nslabs_file, sizeof(int)*NFiles, MPI_BYTE, 0, MPI_COMM_WORLD);

  if (Ndim != (first_slab_file[NFiles-1]+nslabs_file[NFiles-1]) )
  {
    sprintf(buf, "something strange here\n Task=%d, Ndim=%d \n", ThisTask, Ndim);
	terminate(buf);
  }

  myfree(first_slab_read);
}


void save_grids(int dim)
{
  int i, j, k, Ndim2;
  char buf[1000];
  FILE *fd;

  float *tmp = (float *) mymalloc("tmp", Ndim * Ndim * slabs_per_task[ThisTask] * sizeof(float));

  Ndim2 = (2*(Ndim/2 + 1)); 

  if (ThisTask == 0)
  {
    sprintf(buf, "%s/halo_fields_%03d/", OutputDir, SnapshotNum);
    mkdir(buf, 02755);
#if defined (SMOOTH_HALOFIELD) || defined (LINEAR_VELFIELD)
    sprintf(buf, "%s/halo_fields_%03d/%d/", OutputDir, SnapshotNum, rep);
    mkdir(buf, 02755);
#endif
	printf("Saving grids to %s\n", buf);
  }
 
  MPI_Barrier(MPI_COMM_WORLD); 
  for(i = 0; i < slabs_per_task[ThisTask]; i++)
    for(j = 0; j < Ndim; j++)
      for(k = 0; k < Ndim; k++)
#ifdef GEN_HALOFIELD
        tmp[Ndim * (Ndim * i + j) + k] = Grid[Ndim * (Ndim * i + j) + k];
#else
#ifndef LINEAR_VELFIELD
        tmp[Ndim * (Ndim * i + j) + k] = sGrid[((large_array_offset) Ndim2) * (Ndim * i + j) + k];
#else
        tmp[Ndim * (Ndim * i + j) + k] = Vel[((large_array_offset) Ndim2) * (Ndim * i + j) + k];
#endif
#endif

  if (ThisTask == 0)
      printf("after data assign \n");

#ifdef GEN_HALOFIELD
  if(dim == 0)
	sprintf(buf, "%s/halo_fields_%03d/%s_density_%03d.%d", OutputDir, SnapshotNum, FileNameBase, SnapshotNum, ThisTask);
  if(dim > 0)
	sprintf(buf, "%s/halo_fields_%03d/%s_velocity_%d_%03d.%d", OutputDir, SnapshotNum, FileNameBase, dim-1, SnapshotNum, ThisTask);
#endif

#ifdef SMOOTH_HALOFIELD
  sprintf(buf, "%s/halo_fields_%03d/%d/%s_density_smooth_%ld_%03d_%d.%d", OutputDir, SnapshotNum, rep, FileNameBase, Ndim, SnapshotNum, rep, ThisTask);
#endif
#if defined (SMOOTH_HALOFIELD) && defined (SMOOTH_HALOVELFIELD)
  sprintf(buf, "%s/halo_fields_%03d/%d/%s_velocity_smooth_%d_%ld_%03d_%d.%d", OutputDir, SnapshotNum, rep, FileNameBase, dim, Ndim, SnapshotNum, rep, ThisTask);
#endif

#ifdef LINEAR_VELFIELD
#ifdef LOGDENS
  sprintf(buf, "%s/halo_fields_%03d/%d/%s_rec_vel_log_dens_%d_%ld_%03d_%d.%d", OutputDir, SnapshotNum, rep, FileNameBase, dim, Ndim, SnapshotNum, rep, ThisTask);
#else
  sprintf(buf, "%s/halo_fields_%03d/%d/%s_rec_vel_%d_%ld_%03d_%d.%d", OutputDir, SnapshotNum, rep, FileNameBase, dim, Ndim, SnapshotNum, rep, ThisTask);
#endif
#endif

  if(!(fd = fopen(buf, "w")))
    {
      printf("can't open file `%s'\n", buf);
      exit(8);
    }

  fwrite(&NTask, 1, sizeof(int), fd);
  fwrite(&NFiles, 1, sizeof(int), fd);
  fwrite(&BoxSize, 1, sizeof(double), fd);
  fwrite(&Ndim, 1, sizeof(int), fd);
  fwrite(&slabs_per_task[ThisTask], 1, sizeof(int), fd);
  fwrite(&first_slab_of_task[ThisTask], 1, sizeof(int), fd);
  fwrite(tmp, sizeof(float), Ndim * Ndim * slabs_per_task[ThisTask], fd);
  fclose(fd);

  myfree(tmp);

}

