//=================================================================================
    //||||||||||||||||||||||||||||||||||||| sfc3d |||||||||||||||||||||||||||||||||||||
    //=================================================================================
    //                              Expression                                                  Time (less is better)
    //s[div((xxc - i + L), L).rem][div((yyc - j + L), L).rem][div((zzc - k + L), L).rem] +=         3240 ms
    //s[((xxc - i) % L + L) % L][((yyc - j) % L + L) % L][((zzc - k) % L + L) % L] +=               3034 ms
    //s[(xxc - i) & (L - 1)][(yyc - j) & (L - 1)][(zzc - k) & (L - 1)] +=                           1734 ms



//===============================================================
//                     Grid3d       32^3            256^3
//G2 phi supports   3                 9 ms           21 ms
//G4                7                87 ms          143 ms
//G10              19              1744 ms         2213 ms